<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Oef 3 16bit carry lookahead adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Oef 3 16bit carry lookahead adder">
    <a name="circuit" val="Oef 3 16bit carry lookahead adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(400,690)" to="(770,690)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(460,480)" to="(460,620)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(560,320)" to="(560,580)"/>
    <wire from="(530,240)" to="(780,240)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(670,540)" to="(670,620)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(360,220)" to="(720,220)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(780,240)" to="(780,400)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(360,670)" to="(760,670)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(490,410)" to="(790,410)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(460,620)" to="(670,620)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(310,210)" to="(310,700)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(390,460)" to="(760,460)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(770,430)" to="(770,690)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(520,310)" to="(520,520)"/>
    <wire from="(350,350)" to="(710,350)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(300,350)" to="(300,710)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(540,290)" to="(540,530)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(330,200)" to="(330,470)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,690)" name="4 bit cla"/>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(390,270)" name="4 bit cla"/>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,460)" name="4 bit cla"/>
    <comp loc="(390,180)" name="4 bit cla"/>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 bit cla">
    <a name="circuit" val="4 bit cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,1160)" to="(660,1160)"/>
    <wire from="(670,730)" to="(790,730)"/>
    <wire from="(430,950)" to="(620,950)"/>
    <wire from="(210,220)" to="(910,220)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(520,920)" to="(620,920)"/>
    <wire from="(480,830)" to="(480,910)"/>
    <wire from="(230,140)" to="(230,480)"/>
    <wire from="(540,420)" to="(780,420)"/>
    <wire from="(960,60)" to="(1130,60)"/>
    <wire from="(1210,810)" to="(1210,820)"/>
    <wire from="(190,50)" to="(930,50)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(600,640)" to="(600,940)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(960,150)" to="(1120,150)"/>
    <wire from="(720,830)" to="(720,930)"/>
    <wire from="(480,1040)" to="(480,1080)"/>
    <wire from="(500,730)" to="(500,1090)"/>
    <wire from="(520,1030)" to="(520,1150)"/>
    <wire from="(720,830)" to="(790,830)"/>
    <wire from="(730,840)" to="(730,960)"/>
    <wire from="(600,130)" to="(600,380)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(870,560)" to="(870,800)"/>
    <wire from="(560,1020)" to="(560,1220)"/>
    <wire from="(500,660)" to="(500,730)"/>
    <wire from="(480,910)" to="(480,1040)"/>
    <wire from="(780,1150)" to="(780,1160)"/>
    <wire from="(210,810)" to="(270,810)"/>
    <wire from="(920,360)" to="(920,430)"/>
    <wire from="(290,210)" to="(290,800)"/>
    <wire from="(480,1140)" to="(660,1140)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(580,590)" to="(580,870)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(690,820)" to="(790,820)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(520,920)" to="(520,1030)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(1130,300)" to="(1130,360)"/>
    <wire from="(790,1160)" to="(790,1220)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(960,550)" to="(1140,550)"/>
    <wire from="(430,650)" to="(620,650)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(600,1010)" to="(660,1010)"/>
    <wire from="(560,930)" to="(560,1020)"/>
    <wire from="(560,1220)" to="(660,1220)"/>
    <wire from="(800,1170)" to="(800,1260)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(140,40)" to="(430,40)"/>
    <wire from="(800,1170)" to="(820,1170)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(580,190)" to="(790,190)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(430,650)" to="(430,950)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(710,1160)" to="(780,1160)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(480,830)" to="(620,830)"/>
    <wire from="(480,910)" to="(620,910)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(480,1140)" to="(480,1200)"/>
    <wire from="(520,1030)" to="(660,1030)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(870,1150)" to="(950,1150)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(790,730)" to="(790,800)"/>
    <wire from="(230,480)" to="(920,480)"/>
    <wire from="(480,1080)" to="(660,1080)"/>
    <wire from="(560,860)" to="(620,860)"/>
    <wire from="(600,940)" to="(600,1010)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(220,830)" to="(220,980)"/>
    <wire from="(710,1100)" to="(810,1100)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(310,140)" to="(310,690)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(200,60)" to="(930,60)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(580,340)" to="(580,590)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(520,1150)" to="(520,1210)"/>
    <wire from="(400,770)" to="(400,960)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(580,1230)" to="(660,1230)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(430,110)" to="(620,110)"/>
    <wire from="(210,100)" to="(910,100)"/>
    <wire from="(220,430)" to="(920,430)"/>
    <wire from="(230,730)" to="(350,730)"/>
    <wire from="(220,280)" to="(910,280)"/>
    <wire from="(1130,60)" to="(1130,280)"/>
    <wire from="(730,840)" to="(790,840)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(270,410)" to="(270,810)"/>
    <wire from="(780,1150)" to="(820,1150)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(670,630)" to="(770,630)"/>
    <wire from="(540,810)" to="(540,1160)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(710,1030)" to="(950,1030)"/>
    <wire from="(1140,310)" to="(1140,550)"/>
    <wire from="(430,110)" to="(430,400)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(500,1090)" to="(660,1090)"/>
    <wire from="(400,960)" to="(400,1260)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(480,1080)" to="(480,1140)"/>
    <wire from="(430,400)" to="(430,650)"/>
    <wire from="(520,1210)" to="(660,1210)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(910,150)" to="(910,220)"/>
    <wire from="(500,730)" to="(620,730)"/>
    <wire from="(520,610)" to="(620,610)"/>
    <wire from="(520,850)" to="(620,850)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(220,980)" to="(900,980)"/>
    <wire from="(1120,150)" to="(1120,290)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(250,590)" to="(250,820)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(200,60)" to="(200,800)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1180,810)" to="(1210,810)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(540,810)" to="(620,810)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(710,1220)" to="(790,1220)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(430,70)" to="(930,70)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(560,930)" to="(620,930)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(210,220)" to="(210,810)"/>
    <wire from="(600,380)" to="(600,640)"/>
    <wire from="(520,850)" to="(520,920)"/>
    <wire from="(560,1020)" to="(660,1020)"/>
    <wire from="(960,360)" to="(1130,360)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(580,870)" to="(580,1230)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,130)" to="(320,490)"/>
    <wire from="(560,630)" to="(560,860)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(480,710)" to="(620,710)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(520,1150)" to="(660,1150)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(220,430)" to="(220,820)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(480,1040)" to="(660,1040)"/>
    <wire from="(480,1200)" to="(660,1200)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(540,530)" to="(540,810)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(520,790)" to="(620,790)"/>
    <wire from="(840,820)" to="(1140,820)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(500,660)" to="(780,660)"/>
    <wire from="(900,550)" to="(900,980)"/>
    <wire from="(200,800)" to="(290,800)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(670,790)" to="(760,790)"/>
    <wire from="(790,1160)" to="(820,1160)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(400,960)" to="(730,960)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(400,1260)" to="(800,1260)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(520,610)" to="(520,790)"/>
    <wire from="(870,800)" to="(1140,800)"/>
    <comp lib="6" loc="(647,893)" name="Text">
      <a name="text" val="p3p2p1g0"/>
    </comp>
    <comp lib="6" loc="(370,92)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="6" loc="(370,472)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="6" loc="(818,123)" name="Text">
      <a name="text" val="g0 + p0c0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(639,297)" name="Text">
      <a name="text" val="p1g0"/>
    </comp>
    <comp lib="6" loc="(370,614)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="OR Gate"/>
    <comp lib="0" loc="(170,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1030)" name="AND Gate"/>
    <comp lib="6" loc="(370,234)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate"/>
    <comp lib="1" loc="(710,1160)" name="AND Gate"/>
    <comp lib="1" loc="(400,710)" name="OR Gate"/>
    <comp lib="1" loc="(670,790)" name="AND Gate"/>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate"/>
    <comp loc="(960,350)" name="Oef 1 1bit full adder"/>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp lib="6" loc="(652,975)" name="Text">
      <a name="text" val="p3p2p1p0c0"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate"/>
    <comp lib="6" loc="(368,430)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="6" loc="(368,810)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="OR Gate"/>
    <comp lib="1" loc="(850,160)" name="OR Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(647,793)" name="Text">
      <a name="text" val="p3p2g1"/>
    </comp>
    <comp lib="6" loc="(871,524)" name="Text">
      <a name="text" val="g2 + p2g1+p2p1g0+p2p1p0c0"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="AND Gate"/>
    <comp lib="6" loc="(371,675)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate"/>
    <comp lib="1" loc="(840,370)" name="OR Gate"/>
    <comp lib="1" loc="(400,330)" name="OR Gate"/>
    <comp lib="0" loc="(1210,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,1150)" name="OR Gate"/>
    <comp lib="6" loc="(641,92)" name="Text">
      <a name="text" val="p0c0"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="6" loc="(371,295)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="6" loc="(923,785)" name="Text">
      <a name="text" val="g3+p3g2+p3p2g1+p3p2p1pg0+p3p2p1p0c0"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate"/>
    <comp lib="6" loc="(639,478)" name="Text">
      <a name="text" val="p2g1"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(641,433)" name="Text">
      <a name="text" val="p1p0c0"/>
    </comp>
    <comp lib="6" loc="(834,335)" name="Text">
      <a name="text" val="g1 +p1g0+p1p0c0"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate"/>
    <comp lib="1" loc="(710,1100)" name="AND Gate"/>
    <comp lib="1" loc="(670,630)" name="AND Gate"/>
    <comp loc="(960,50)" name="Oef 1 1bit full adder"/>
    <comp lib="6" loc="(673,1001)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="6" loc="(645,673)" name="Text">
      <a name="text" val="p2p1p0c0"/>
    </comp>
    <comp loc="(960,540)" name="Oef 1 1bit full adder"/>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="label" val="p2p1g0"/>
    </comp>
    <comp loc="(960,140)" name="Oef 1 1bit full adder"/>
    <comp lib="1" loc="(710,1220)" name="AND Gate"/>
    <comp lib="6" loc="(639,700)" name="Text">
      <a name="text" val="p3g2"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate"/>
  </circuit>
  <circuit name="Comparison">
    <a name="circuit" val="Comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(80,170)" to="(320,170)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <comp lib="0" loc="(460,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(370,100)" name="Oef 3 16bit carry lookahead adder"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(370,190)" name="Oef 2 16bit ripple carry adder"/>
    <comp lib="0" loc="(250,140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Oef 1 1bit full adder">
    <a name="circuit" val="Oef 1 1bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(400,410)" to="(650,410)"/>
    <wire from="(400,290)" to="(650,290)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(360,50)" to="(540,50)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(500,100)" to="(630,100)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(540,50)" to="(540,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(360,50)" to="(360,190)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(180,70)" to="(420,70)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(480,70)" to="(630,70)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(320,300)" to="(650,300)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(200,320)" to="(650,320)"/>
    <wire from="(260,310)" to="(650,310)"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,383)" name="Text">
      <a name="text" val="1-Bit Full Adder"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
  </circuit>
  <circuit name="Oef 2 16bit ripple carry adder">
    <a name="circuit" val="Oef 2 16bit ripple carry adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,560)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(1070,520)" to="(1070,720)"/>
    <wire from="(1080,530)" to="(1080,730)"/>
    <wire from="(1090,540)" to="(1090,740)"/>
    <wire from="(1100,550)" to="(1100,750)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(570,460)" to="(1130,460)"/>
    <wire from="(1110,560)" to="(1110,760)"/>
    <wire from="(220,160)" to="(220,570)"/>
    <wire from="(1120,570)" to="(1120,770)"/>
    <wire from="(1130,580)" to="(1130,780)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(210,150)" to="(210,580)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(720,760)" to="(1110,760)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(220,570)" to="(670,570)"/>
    <wire from="(200,140)" to="(200,590)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(750,480)" to="(1130,480)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(190,130)" to="(190,600)"/>
    <wire from="(1020,230)" to="(1020,510)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(180,120)" to="(180,610)"/>
    <wire from="(10,220)" to="(160,220)"/>
    <wire from="(570,230)" to="(570,460)"/>
    <wire from="(160,270)" to="(430,270)"/>
    <wire from="(540,620)" to="(540,740)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(930,500)" to="(1130,500)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(810,770)" to="(1120,770)"/>
    <wire from="(890,610)" to="(1200,610)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(840,640)" to="(1200,640)"/>
    <wire from="(160,280)" to="(520,280)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(190,600)" to="(400,600)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(160,370)" to="(560,370)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(160,290)" to="(610,290)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(300,430)" to="(1130,430)"/>
    <wire from="(840,230)" to="(840,490)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,40)" to="(340,40)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(160,380)" to="(650,380)"/>
    <wire from="(390,230)" to="(390,440)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(810,620)" to="(810,770)"/>
    <wire from="(970,110)" to="(970,220)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(160,300)" to="(700,300)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(160,50)" to="(430,50)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(480,450)" to="(1130,450)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(360,720)" to="(1070,720)"/>
    <wire from="(160,390)" to="(740,390)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(700,80)" to="(700,220)"/>
    <wire from="(160,310)" to="(790,310)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(290,650)" to="(1050,650)"/>
    <wire from="(210,580)" to="(580,580)"/>
    <wire from="(790,90)" to="(790,220)"/>
    <wire from="(830,400)" to="(830,620)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(160,60)" to="(520,60)"/>
    <wire from="(610,70)" to="(610,220)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(160,400)" to="(830,400)"/>
    <wire from="(660,470)" to="(1130,470)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(520,60)" to="(520,220)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(430,50)" to="(430,220)"/>
    <wire from="(740,390)" to="(740,620)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(920,620)" to="(920,780)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(340,40)" to="(340,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(160,320)" to="(880,320)"/>
    <wire from="(560,370)" to="(560,620)"/>
    <wire from="(10,550)" to="(850,550)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(650,380)" to="(650,620)"/>
    <wire from="(660,230)" to="(660,470)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(160,70)" to="(610,70)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(250,30)" to="(250,220)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(470,360)" to="(470,620)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(380,350)" to="(380,620)"/>
    <wire from="(630,620)" to="(630,750)"/>
    <wire from="(450,730)" to="(1080,730)"/>
    <wire from="(840,490)" to="(1130,490)"/>
    <wire from="(160,330)" to="(970,330)"/>
    <wire from="(290,340)" to="(290,620)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(160,80)" to="(700,80)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(230,560)" to="(760,560)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(930,230)" to="(930,500)"/>
    <wire from="(160,90)" to="(790,90)"/>
    <wire from="(10,220)" to="(10,550)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(540,740)" to="(1090,740)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(480,230)" to="(480,450)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(160,100)" to="(880,100)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(160,110)" to="(970,110)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(390,440)" to="(1130,440)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(200,590)" to="(490,590)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(920,780)" to="(1130,780)"/>
    <wire from="(630,750)" to="(1100,750)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(970,230)" to="(970,330)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(750,230)" to="(750,480)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(1050,220)" to="(1050,650)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp loc="(440,610)" name="Oef 1 1bit full adder"/>
    <comp loc="(650,220)" name="Oef 1 1bit full adder"/>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,610)" name="Oef 1 1bit full adder"/>
    <comp loc="(920,220)" name="Oef 1 1bit full adder"/>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,610)" name="Oef 1 1bit full adder"/>
    <comp loc="(890,610)" name="Oef 1 1bit full adder"/>
    <comp lib="0" loc="(1260,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,220)" name="Oef 1 1bit full adder"/>
    <comp loc="(620,610)" name="Oef 1 1bit full adder"/>
    <comp loc="(740,220)" name="Oef 1 1bit full adder"/>
    <comp lib="0" loc="(1150,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1010,220)" name="Oef 1 1bit full adder"/>
    <comp loc="(470,220)" name="Oef 1 1bit full adder"/>
    <comp loc="(290,220)" name="Oef 1 1bit full adder"/>
    <comp loc="(560,220)" name="Oef 1 1bit full adder"/>
    <comp loc="(380,220)" name="Oef 1 1bit full adder"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,630)" name="XOR Gate"/>
    <comp loc="(710,610)" name="Oef 1 1bit full adder"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,610)" name="Oef 1 1bit full adder"/>
  </circuit>
</project>
